MultipleDotNetFramewrokProjectSample/Writer.Presentation.Net35/Views/MainView.xaml

<UserControl x:Class="Writer.Presentation.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Writer.Presentation.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Writer.Presentation.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Writer.Applications.ViewModels;assembly=Writer.Applications"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Generate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="N"
                    x:Name="newKeyBinding"
                    Modifiers="Control" />
        <KeyBinding Key="O"
                    x:Name="openKeyBinding"
                    Modifiers="Control" />
        <KeyBinding Key="F4"
                    x:Name="closeKeyBinding"
                    Modifiers="Control" />
        <KeyBinding Key="S"
                    x:Name="saveKeyBinding"
                    Modifiers="Control" />
        <KeyBinding Key="P"
                    x:Name="printKeyBinding"
                    Modifiers="Control" />
        <KeyBinding Key="F1" x:Name="aboutKeyBinding" />
        <KeyBinding Key="Tab"
                    x:Name="nextDocumentKeyBinding"
                    Modifiers="Control" />
    </UserControl.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.FileMenu}">
                <MenuItem Command="{Binding NewCommand}"
                          Header="{x:Static p:Resources.NewMenu}"
                          Icon="{StaticResource NewImage}"
                          InputGestureText="{x:Static p:Resources.ControlN}" />
                <MenuItem Command="{Binding OpenCommand}"
                          Header="{x:Static p:Resources.OpenMenu}"
                          Icon="{StaticResource OpenImage}"
                          InputGestureText="{x:Static p:Resources.ControlO}" />
                <MenuItem x:Name="closeMenuItem"
                          Command="{Binding CloseCommand}"
                          Header="{x:Static p:Resources.CloseMenu}" />
                <MenuItem Command="{Binding SaveCommand}"
                          Header="{x:Static p:Resources.SaveMenu}"
                          Icon="{StaticResource SaveImage}"
                          InputGestureText="{x:Static p:Resources.ControlS}" />
                <MenuItem Command="{Binding SaveAsCommand}" Header="{x:Static p:Resources.SaveAsMenu}" />
                <Separator />
                <MenuItem Command="{Binding PrintCommand}"
                          Header="{x:Static p:Resources.PrintMenu}"
                          Icon="{StaticResource PrintImage}"
                          InputGestureText="{x:Static p:Resources.ControlP}" />
                <MenuItem Command="{Binding PrintPreviewCommand}"
                          Header="{x:Static p:Resources.PrintPreviewMenu}"
                          Icon="{StaticResource PrintPreviewImage}" />
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="{x:Static p:Resources.ExitMenu}" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.EditMenu}">
                <MenuItem Command="ApplicationCommands.Undo"
                          Header="{x:Static p:Resources.UndoMenu}"
                          Icon="{StaticResource UndoImage}" />
                <MenuItem Command="ApplicationCommands.Redo"
                          Header="{x:Static p:Resources.RedoMenu}"
                          Icon="{StaticResource RedoImage}" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut"
                          Header="{x:Static p:Resources.CutMenu}"
                          Icon="{StaticResource CutImage}" />
                <MenuItem Command="ApplicationCommands.Copy"
                          Header="{x:Static p:Resources.CopyMenu}"
                          Icon="{StaticResource CopyImage}" />
                <MenuItem Command="ApplicationCommands.Paste"
                          Header="{x:Static p:Resources.PasteMenu}"
                          Icon="{StaticResource PasteImage}" />
                <MenuItem Command="EditingCommands.Delete"
                          Header="{x:Static p:Resources.DeleteMenu}"
                          Icon="{StaticResource DeleteImage}" />
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll" Header="{x:Static p:Resources.SelectAllMenu}" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.ToolsMenu}">
                <MenuItem Header="{x:Static p:Resources.LanguageMenu}">
                    <MenuItem Command="{Binding EnglishCommand}"
                              Header="{x:Static p:Resources.EnglishMenu}"
                              Icon="{StaticResource FlagEnImage}" />
                    <MenuItem Command="{Binding GermanCommand}"
                              Header="{x:Static p:Resources.GermanMenu}"
                              Icon="{StaticResource FlagDeImage}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.HelpMenu}">
                <MenuItem Command="{Binding AboutCommand}" Header="{x:Static p:Resources.AboutMenu}" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding NewCommand}"
                        Content="{StaticResource NewImage}"
                        ToolTip="{x:Static p:Resources.New}" />
                <Button Command="{Binding OpenCommand}"
                        Content="{StaticResource OpenImage}"
                        ToolTip="{x:Static p:Resources.Open}" />
                <Button Command="{Binding SaveCommand}"
                        Content="{StaticResource SaveImage}"
                        ToolTip="{x:Static p:Resources.Save}" />
                <Button Command="{Binding PrintCommand}"
                        Content="{StaticResource PrintImage}"
                        ToolTip="{x:Static p:Resources.Print}" />
                <Button Command="{Binding PrintPreviewCommand}"
                        Content="{StaticResource PrintPreviewImage}"
                        ToolTip="{x:Static p:Resources.PrintPreview}" />
                <Separator />
                <Button Command="ApplicationCommands.Undo"
                        Content="{StaticResource UndoImage}"
                        ToolTip="{x:Static p:Resources.Undo}" />
                <Button Command="ApplicationCommands.Redo"
                        Content="{StaticResource RedoImage}"
                        ToolTip="{x:Static p:Resources.Redo}" />
                <Button Command="ApplicationCommands.Cut"
                        Content="{StaticResource CutImage}"
                        ToolTip="{x:Static p:Resources.Cut}" />
                <Button Command="ApplicationCommands.Copy"
                        Content="{StaticResource CopyImage}"
                        ToolTip="{x:Static p:Resources.Copy}" />
                <Button Command="ApplicationCommands.Paste"
                        Content="{StaticResource PasteImage}"
                        ToolTip="{x:Static p:Resources.Paste}" />
            </ToolBar>
        </ToolBarTray>

        <TabControl ItemsSource="{Binding DocumentViews}" SelectedItem="{Binding ActiveDocumentView}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Content.DataContext}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static c:FileNameConverter.Default}">
                                                <Binding Path="Document.FileName" />
                                                <Binding Path="Document.Modified" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button Width="16"
                                            Height="16"
                                            MinWidth="0"
                                            MinHeight="0"
                                            Margin="7,0,0,0"
                                            BorderThickness="0"
                                            Command="{Binding Command,
                                                              ElementName=closeMenuItem}"
                                            Content="{StaticResource CloseSmallImage}"
                                            Padding="0"
                                            Visibility="{Binding IsSelected,
                                                                 RelativeSource={RelativeSource FindAncestor,
                                                                                                AncestorType={x:Type TabItem}},
                                                                 Converter={x:Static c:BoolToVisibilityConverter.Default}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                  Content="{TemplateBinding ContentControl.Content}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                  RecognizesAccessKey="True"
                                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</UserControl>
