MultipleDotNetFramewrokProjectSample/Writer.Presentation.Net35/Views/ShellWindow.xaml

<Window x:Class="Writer.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Writer.Presentation.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Writer.Presentation.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Writer.Applications.ViewModels;assembly=Writer.Applications"
        Title="{Binding Title}"
        Width="700"
        Height="450"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Generate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ZoomService.ActiveZoom}" ScaleY="{Binding ZoomService.ActiveZoom}" />
        </DockPanel.LayoutTransform>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{x:Static p:Resources.Ready}" />
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0"
                           VerticalAlignment="Center"
                           Content="{x:Static p:Resources.ZoomMenu}"
                           Padding="0"
                           Target="{Binding ElementName=zoomBox}" />
                    <ComboBox x:Name="zoomBox"
                              Margin="7,0,0,0"
                              ItemStringFormat="{}{0:P}"
                              ItemsSource="{Binding ZoomService.DefaultZooms}"
                              SelectedItem="{Binding ZoomService.ActiveZoom}"
                              Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <ContentPresenter Content="{Binding ContentView}" />
    </DockPanel>

</Window>
